#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
#	 location ~ ^/(.*)$ {
  alias __INSTALL_DIR__/$remote_user/$1;
#    root     /var/www/webdav/$remote_user/$1;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access  user:rw   group:rw  all:-;

    client_max_body_size 0;
    create_full_put_path  on;
    client_body_temp_path __INSTALL_DIR___temp/;
 
        auth_pam "Restricted";
        auth_pam_service_name "common-auth";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
