#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

# CHEMIN UTILISATEURS: défini en dur dans _common.sh
alias __CHEMIN_UTILISATEURS__/$remote_user/$1;

#    root     /var/www/webdav/$remote_user/$1;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access  user:rw group:rw ;

    client_max_body_size 0;
    create_full_put_path  on;

#répertoire temporaire: défini en tant que subdir dans manifest.toml
# ATTENTION: risque de dysfonctionnement si le répertoire temporaire n'a pa l'accès en "rwx"
# cet accès est défini dans manifest.toml
    client_body_temp_path __DATA_DIR__/tmp/;
 
        auth_pam "Restricted";
        auth_pam_service_name "common-auth";
}
